
entity Playlist {
	name String,
    style String,
	dtCreate Instant
}

/**
 * The Employee entity.
 */
entity Musica {
	/**
	* The firstname attribute.
	*/
	name String,
	track Integer
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Playlist{musica} to Musica
}

// Set pagination options
paginate Playlist with infinite-scroll
paginate Musica with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
